/* Start Variables  */
:root {
    --main-color: #10cab7;
    --font-color: #2c4755;
    --sectoin-background: #f6f6f6;
    --section-padding: 50px;
}
/* End Variables  */

/* Start Components  */
.special-heading {
    color: #d6d5d5;
    font-size: 90px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}

.special-heading + p {
    color: #555;
    margin: -40px 0 60px;
    text-align: center;
}
/* End Components  */

/* Start Global Roles  */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (max-width: 767px)
{
    .special-heading {
        font-size: 70px;
    }

    .special-heading + p {
        font-size: 12px;
        margin: -35px;
    }
}

/* Small Screen  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Larg Screen  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Roles  */


/* Start Header */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 100px;
}

header .links {
    position: relative;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: #222;
    height: 2px;
    margin-bottom: 5px;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 50%;
    transition: 0.3s;
}   

header .links .icon span:last-child {
    width: 100%;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    right: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    position: absolute;
    display: none;
    top: calc(100% + 15px);
    z-index: 1;
}

header .links:hover ul {
    display: block;
}

header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}

header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}

header .links ul li a:hover {
    padding-left: 25px;             /* In normal state <a> has padding: 15px, when hover padding will increase by 10px*/
}
/* End Header */


/* Start Landing  */
.landing {
    background-image: url("../Images/landingbg.jpg");
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    width: 300px;
    max-width: 100%;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.landing .intro-text p {
    color: #fff;
    font-size: 18px;

}
/* End Landing  */

/* Start Features  */
.features {
    padding: var(--section-padding) 0;
    background-color: var(--sectoin-background); 
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feature {
    padding: 20px;
    text-align: center;
}

.features .feature:nth-child(2) {
    box-shadow: 3px 6px 4px #ddd;
}

.features .feature i {
    color: var(--main-color);
    font-size: 45px;
}

.features .feature h3 {
    color: var(--font-color);
    font-weight: bold;
    margin: 30px 0;
}

.features .feature p {
    color: #555;
    font-size: 18px;
    line-height: 1.6;
    font-weight: 300;
}
/* End Features  */

/* Start Services */
.services {
    padding: var(--section-padding) 0;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .service {
    display: flex;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .services .services-content .service {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .service i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .service .text {
    flex: 1;
}

.services .services-content .service h3 {
    color: var(--font-color);
    font-weight: 800;
    margin: 0 0 20px;
}

.services .services-content .service p {
    color: #555;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .col-3 {
    background-color: var(--main-color);
    border-right: 50px solid var(--font-color);
    border-bottom: 50px solid var(--font-color);
}

@media (max-width: 1199px) {
    .services .services-content .col-3 {
        display: none;
    }
}
/* End Services */


/* Start Portfolio  */
.portfolio {
    background-color: var(--sectoin-background);
    padding: var(--section-padding) 0;
}

.portfolio .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 70px;
}

.portfolio .projects .proj img {
    width: 100%; 
    height: 300px;
}

.portfolio .projects .proj .text {
    background-color: #fff;
    padding: 20px;
    margin-top: -4px;
}

.portfolio .projects .proj .text h3 {
    color: var(--font-color);
    font-weight: 800;
    margin: 0;
}

.portfolio .projects .proj .text p {
    color: #555;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio  */

/* Start About  */
.about {
    padding: var(--section-padding);
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(50%, 1fr)); */
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;  
    margin-top: 50px;
}

@media (max-width: 991px)
{
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    width: 30%;
    height: 400px;
    background-color: var(--main-color);
    border-right: 50px solid var(--font-color);
    border-bottom: 50px solid var(--font-color);
}

@media (max-width: 991px) {
    .about .about-content .image {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    color: var(--font-color);
    font-size: 22px;
    font-weight: 600;
    line-height: 1.6;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    color: #555;
    font-weight: 300;
    line-height: 1.6;
}
/* End About  */

/* Start Contact  */

.contact {
    background-color: var(--sectoin-background);
    padding: var(--section-padding) 0;
}

.contact .contact-content {
    margin-top: 100px;
}

.contact .contact-content h1 {
    color: var(--font-color);
    font-weight: 800;
}

.contact .contact-content a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    margin-left: 25px;
}

.contact .contact-content .social {
    margin: 20px 0;
}

.contact .contact-content .social p {
    display: inline-block;
    color: #555;
    font-weight: 300;
    margin-left: 50px;
    margin-right: 20px;
}

.contact .contact-content .social i {
    font-size: 25px;
}

@media (max-width: 767px) {
    .contact .contact-content h1 {
        font-size: 18px;
    }
    .contact .contact-content a {
        font-size: 14px;
    }
    .contact .contact-content .social i {
        font-size: 15px;
    }
}
/* End Contact  */

/* Start Footer  */
footer {
    background-color: var(--font-color);
    margin: 0;
    height: 80px;
    width: 100%;
}

footer p{
    color: #fff;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    padding: 30px;
}

footer p span {
    color: var(--main-color)
}

@media (max-width: 767px) {
    footer p {
        font-size: 14px;
    }
}
/* End Footer  */

